# Materialist

./: .gitignore  README.md  settings.gradle
app/: Materialist_Alpha.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/co/adrianblan/materialist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/adrianblan/materialist/: CustomListAdapter.java  ExpandAnimation.java  ListActivity.java  ListItem.java  MainActivity.java  ObjectSerializer.java  RadioButtonCentered.java  RadioButtonLeft.java  RadioButtonRight.java  SplashActivity.java  TaskArrayList.java  TaskItem.java  TinyDB.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml  fade.xml  fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: checkbox_checked_blue.xml  checkbox_checked_green.xml  checkbox_checked_red.xml  checkbox_selector_blue.xml  checkbox_selector_green.xml  checkbox_selector_red.xml  checkbox_unchecked_blue.xml  checkbox_unchecked_green.xml  checkbox_unchecked_red.xml  radio_selector_blue.xml  radio_selector_green.xml  radio_selector_red.xml
app/src/main/res/layout/: addtask.xml  listitem.xml  main.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  color.xml  dimension.xml  strings.xml  strings_activity_list.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/UndoBar/example/res/values/: styles.xml
skit/: Materialist-icon.pdn  Materialist.psd
skit/old/: Materialist-banner.psd
