<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addtaskdialog"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:hint="Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Importance" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/task_importance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/task_importance_red"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:drawableLeft="@drawable/radio_selector_red"
            android:drawablePadding="8dp"
        />

        <RadioButton
            android:id="@+id/task_importance_blue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="8dp"
            android:drawableLeft="@drawable/radio_selector_blue"
            android:drawablePadding="8dp"/>

        <RadioButton
            android:id="@+id/task_importance_green"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="8dp"
            android:drawableLeft="@drawable/radio_selector_green"
            android:drawablePadding="8dp"/>
    </RadioGroup>
</LinearLayout>