<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:drawableLeft="@drawable/checkbox_selector_red"
        android:drawablePadding="16dp"

        android:textSize="17sp"
        android:text="Test Checkbox"
        android:checked="true"


        android:button="@null"
        android:background="@android:color/transparent"/>
    <!-- Hax to support left margin on checkbox -->

</RelativeLayout>
